h3 Portfolios
= form_for Portfolio.new do |f|
  .row
    .col
      = f.text_field :name
    .col
      = f.text_field :description
    .col
      = submit_tag "Save", data: { disable_with: "Please wait..." }
.row style="margin:15px"
  .col
    strong
      = "name"
  .col
    strong
      = "description"
  .col
    strong
      = "# markets"
  .col
    strong
      = "actions"
- @portfolios.each do |port|
  .row.bg-dark.text-white
    .col
      = port.name
    .col
      = port.description
    .col
      = port.markets.count
    .col
      = link_to 'edit', portfolio_path( id: port.id )
      = " - "
      = link_to "delete", port, method: :delete
