doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Analyzer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.d-flex.flex-column.h-100
    header
      /! Fixed navbar
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        a.navbar-brand href="#"  Fixed navbar
        button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              = link_to "Portfolios", portfolios_url, :class=>'nav-link'
            li.nav-item
              a.nav-link href="#"  Markets
            li.nav-item
              a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  Signals
          form.form-inline.mt-2.mt-md-0
            input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="text" /
            button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
    /! Begin page content
    main.flex-shrink-0 role="main"
      .container
        - if flash[:notice]
          .notice
            = flash[:notice]
      .container
        = yield
